import re
import time
from datetime import datetime, timedelta

import requests
import gspread
from oauth2client.service_account import ServiceAccountCredentials

# =========================
# CONFIG
# =========================

BITRIX_WEBHOOK = "https://itcmedia.bitrix24.ru/rest/1/jt2ne3cxjgbujoqn/"
SPREADSHEET_ID = "1KeQdJEQfeb4ZCVwC_KPealWYJ-lHJBwiMTK1Jlgb-hg"

DAYS = 60
MAX_ITEMS = 10000
SLEEP = 0.2

FLAG = 1  # 1 = по измененным, 0 = по созданным

session = requests.Session()

# =========================
# GOOGLE
# =========================

scope = [
    "https://spreadsheets.google.com/feeds",
    "https://www.googleapis.com/auth/drive"
]

creds = ServiceAccountCredentials.from_json_keyfile_name("credentials.json", scope)
gc = gspread.authorize(creds)

sheet = gc.open_by_key(SPREADSHEET_ID).worksheet("RAW")
sheet.clear()
sheet.append_row([
    "ID","Тип","Название","Статус","Источник","Ответственный",
    "Сумма","Дата создания","Дата изменения","Диалог"
])

# =========================
# МАППИНГ
# =========================

STATUS_CUSTOM_MAP = {

    "UC_9HOXSQ": "Без активного интереса",

    "UC_PM2PD6": "Решение отложено",

    "20": "Задача не актуальна",

    "21": "Недозвон более 3 раз",

    "LOSE": "Сделка провалена",

    "16": "Дожим",

    "WON": "Сделка заключена",

    "PROPOSAL": "КП подготовлено",

    "12": "Согласование договора",

    "17": "Определение задачи",

    "11": "Проведена защита КП",

    "C2:3": "КП подготовлено",

    "UC_2KBQCH": "Подготовка КП",

    "C2:2": "КП в работе",

    "CONVERTED": "Целевой лид",

    "7": "Недозвон более 5 раз"

}

SOURCE_CUSTOM_MAP = {

    "WZb3cec46a-3d4b-47bc-81fc-d499962d5fbd": "Прочий трафик",

    "WZf6a44210-f25c-4fcb-b13c-d2eabe70d446": "Прочий трафик",

    "STORE": "Текущий клиент",

    "3": "Рекомендация",

    "avito-razrabotka": "Авито (Разработка)",

    "6": "Email Маркетинг",

    "": "Прочий трафик",

    "98": "Неизвестно (почта)",

    None: "Прочий трафик",

    "itcmedia-tp": "Техподдержка (MEDIA)",

    "CALL": "Входящий звонок",

    "okna-keys": "Окна",

    "email_to": "Email (Техподдержка)",

    "mk-seo": "МК (SEO)",

    "3545122": "Прочий трафик",

    "WEBFORM": "Email Маркетинг",

    "email_ro": "Email (Реклама)",

    "yandex-tpnew": "Техподдержка (CODES)",

    "112": "Email (Реклама)",

    "3570858": "Партнерка Б24"
}

# =========================
# UTILS
# =========================

def safe_request(method, payload):
    try:
        r = session.post(BITRIX_WEBHOOK + method, json=payload, timeout=15)
        time.sleep(SLEEP)
        return r.json()
    except:
        return {}

def clean(text):
    text = re.sub(r"\[img\].*?\[/img\]", "", text or "")
    text = re.sub(r"<.*?>", "", text)
    text = text.replace("&nbsp;", " ")
    return text.strip()

def parse_time(t):
    try:
        if "+" in t:
            return datetime.strptime(t, "%Y-%m-%dT%H:%M:%S%z").timestamp()
        return datetime.strptime(t, "%Y-%m-%dT%H:%M:%S").timestamp()
    except:
        return 0

def format_time(t):
    try:
        if "+" in t:
            dt = datetime.strptime(t, "%Y-%m-%dT%H:%M:%S%z")
        else:
            dt = datetime.strptime(t, "%Y-%m-%dT%H:%M:%S")
        return dt.strftime("%d.%m %H:%M")
    except:
        return ""

# =========================
# PAGINATION
# =========================

def fetch_all(method, payload):
    start = 0
    result = []

    while True:
        payload["start"] = start
        data = safe_request(method, payload)

        batch = data.get("result", [])
        result.extend(batch)

        if "next" not in data:
            break

        start = data["next"]

    return result

# =========================
# STATUS MAP
# =========================

def get_status_map():
    result = {}

    leads = fetch_all("crm.status.list", {"filter": {"ENTITY_ID": "STATUS"}})
    for s in leads:
        result[s["STATUS_ID"]] = s["NAME"]

    categories = fetch_all("crm.dealcategory.list", {})
    for c in categories:
        stages = fetch_all("crm.dealcategory.stage.list", {"id": c["ID"]})
        for s in stages:
            result[s["STATUS_ID"]] = s["NAME"]
            result[f"C{c['ID']}:{s['STATUS_ID']}"] = s["NAME"]

    return result

STATUS_MAP = get_status_map()

def resolve_status(entity):
    raw = entity.get("STAGE_ID") or entity.get("STATUS_ID")

    if not raw:
        return "—"

    if raw in STATUS_CUSTOM_MAP:
        return STATUS_CUSTOM_MAP[raw]

    if raw in STATUS_MAP:
        return STATUS_MAP[raw]

    if ":" in raw:
        short = raw.split(":")[-1]

        if short in STATUS_CUSTOM_MAP:
            return STATUS_CUSTOM_MAP[short]

        if short in STATUS_MAP:
            return STATUS_MAP[short]

    return raw

# =========================
# SOURCE
# =========================

def get_source(entity):
    raw = (
        entity.get("ORIGIN_ID") or
        entity.get("UTM_SOURCE") or
        entity.get("SOURCE_ID") or
        ""
    )
    return SOURCE_CUSTOM_MAP.get(raw, raw)

# =========================
# ENTITIES
# =========================

def get_entities(method):

    date_from = (datetime.now() - timedelta(days=DAYS)).strftime("%Y-%m-%d")

    filter_field = ">=DATE_MODIFY" if FLAG == 1 else ">=DATE_CREATE"

    data = fetch_all(method, {
        "filter": {filter_field: date_from},
        "select": [
            "ID","TITLE","ASSIGNED_BY_ID",
            "STAGE_ID","STATUS_ID",
            "UTM_SOURCE","SOURCE_ID","ORIGIN_ID",
            "OPPORTUNITY","DATE_CREATE","DATE_MODIFY"
        ]
    })

    return data[:MAX_ITEMS]

# =========================
# COMMENTS
# =========================

def get_comments(entity_type, entity_id):
    data = fetch_all("crm.timeline.comment.list", {
        "filter": {"ENTITY_TYPE": entity_type, "ENTITY_ID": entity_id}
    })

    res = []
    for c in data[:20]:
        text = clean(c.get("COMMENT"))
        if text and "📞 Звонок (activity_id=" not in text:
            res.append((c.get("CREATED"), f"{format_time(c.get('CREATED'))} {text}"))

    return res

# =========================
# ACTIVITIES
# =========================

def get_activities(entity_type, entity_id):

    owner_type = 2 if entity_type == "deal" else 1

    data = fetch_all("crm.activity.list", {
        "filter": {
            "OWNER_TYPE_ID": owner_type,
            "OWNER_ID": entity_id
        }
    })

    res = []

    for a in data[:20]:

        t = a.get("START_TIME")
        if not t:
            continue

        if a.get("TYPE_ID") == 4:
            text = clean(a.get("DESCRIPTION"))
            if text:
                res.append((t, f"{format_time(t)} EMAIL: {text}"))

        elif a.get("TYPE_ID") == 2:
            res.append((t, f"{format_time(t)} Звонок"))

        elif a.get("SUBJECT"):
            res.append((t, f"{format_time(t)} {clean(a.get('SUBJECT'))}"))

    return res

# =========================
# DIALOG
# =========================

def build_dialog(entity, entity_type):

    comments = get_comments(entity_type, entity["ID"])
    activities = get_activities(entity_type, entity["ID"])

    all_items = comments + activities

    if not all_items:
        return ["Нет активностей"]

    all_items.sort(key=lambda x: parse_time(x[0]))

    return [x[1] for x in all_items]

# =========================
# MAIN
# =========================

print("🚀 Старт...")

rows = []

for entity in get_entities("crm.lead.list"):
    rows.append([
        entity["ID"],
        "lead",
        entity["TITLE"],
        resolve_status(entity),
        get_source(entity),
        entity.get("ASSIGNED_BY_ID"),
        "",
        format_time(entity.get("DATE_CREATE")),
        format_time(entity.get("DATE_MODIFY")),
        "\n".join(build_dialog(entity, "lead"))
    ])

for entity in get_entities("crm.deal.list"):
    rows.append([
        entity["ID"],
        "deal",
        entity["TITLE"],
        resolve_status(entity),
        get_source(entity),
        entity.get("ASSIGNED_BY_ID"),
        entity.get("OPPORTUNITY", ""),
        format_time(entity.get("DATE_CREATE")),
        format_time(entity.get("DATE_MODIFY")),
        "\n".join(build_dialog(entity, "deal"))
    ])

sheet.append_rows(rows)

print("✅ Готово:", len(rows))
